{
  "name": "BrainUniversity",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.14.0",
    "body-parser": "^1.16.0",
    "mongodb": "^2.2.22",
    "mogoose": "^4.11.0",
    "oauth2orize": "^1.8.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth2-client-password": "^0.1.2",
    "nconf": "^0.8.4",
    "passport-local": "^1.0.0"

  }
}